\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}SMPL \& Human Mesh Reconstruction }{3}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Tracking \& Matching}{3}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Denoising Diffusion Probabilistic Models}{4}{section.0.2.3}%
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.0.3}%
\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.0.4}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.0.5}%
\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{13}{chapter.0.6}%
\contentsline {chapter}{\numberline {A}Title}{15}{appendix.A}%
