[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[45] biber-darwin:340> INFO - === Mon Jun 17, 2024, 19:31:01
[57] Biber.pm:420> INFO - Reading 'main.bcf'
[112] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[121] Biber.pm:4463> INFO - Processing section 0
[128] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[234] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[252] bbl.pm:779> INFO - Output to main.bbl
