\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Human Pose Estimation}{2}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Human Motion Generation}{3}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Synthetic data augmentation}{4}{section.0.2.3}%
\contentsline {chapter}{\numberline {3}Background theory}{7}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Skinned Multi-Person Linear Model (SMPL)}{7}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Human Motion Estimation}{8}{section.0.3.2}%
\contentsline {section}{\numberline {3.3}Tranformer architecture}{8}{section.0.3.3}%
\contentsline {section}{\numberline {3.4}Denoising Diffusion Probabilistic Models (DDPM)}{10}{section.0.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variance schedules}{12}{subsection.0.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Classifier and Classifier-Free Guidance (CFG)}{13}{subsection.0.3.4.2}%
\contentsline {section}{\numberline {3.5}Human Motion Diffusion}{14}{section.0.3.5}%
\contentsline {chapter}{\numberline {4}Data}{17}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}HumanML3D}{17}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}InterHuman}{17}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}Teton (raw) dataset}{17}{section.0.4.3}%
\contentsline {chapter}{\numberline {5}Methods}{19}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Restoring 3D Environment}{19}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}Restoring Human Motion}{21}{section.0.5.2}%
\contentsline {section}{\numberline {5.3}Optimization-based pose estimation from keypoints}{22}{section.0.5.3}%
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.0.6}%
\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.0.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.0.8}%
\contentsline {chapter}{Bibliography}{31}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Appendices}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Derivation of posterior distribution}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}$L_{t-1}$ closed form derivation}{35}{section.A.2}%
