\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Human Pose Estimation}{2}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Human Motion Generation}{3}{section.0.2.2}%
\contentsline {section}{\numberline {2.3}Synthetic data augmentation}{4}{section.0.2.3}%
\contentsline {chapter}{\numberline {3}Background theory}{7}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Skinned Multi-Person Linear Model (SMPL)}{7}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Denoising Diffusion Probabilistic Models (DDPM)}{8}{section.0.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variance schedules}{10}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Classifier and Classifier-Free Guidance (CFG)}{11}{subsection.0.3.2.2}%
\contentsline {section}{\numberline {3.3}Tranformer architecture}{12}{section.0.3.3}%
\contentsline {section}{\numberline {3.4}Human Motion Diffusion}{14}{section.0.3.4}%
\contentsline {chapter}{\numberline {4}Data}{17}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}HumanML3D}{17}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}InterHuman}{17}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}Teton (raw) dataset}{17}{section.0.4.3}%
\contentsline {chapter}{\numberline {5}Methods}{19}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}3D scene reconstruction}{19}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}Human pose sequence optimization}{19}{section.0.5.2}%
\contentsline {section}{\numberline {5.3}Unification of datasets}{20}{section.0.5.3}%
\contentsline {section}{\numberline {5.4}Motion and scene representation}{21}{section.0.5.4}%
\contentsline {section}{\numberline {5.5}Diffusion model}{21}{section.0.5.5}%
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.0.6}%
\contentsline {chapter}{\numberline {7}Discussion \& Conclusion}{25}{chapter.0.7}%
\contentsline {chapter}{Bibliography}{27}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Appendices}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Derivation of posterior distribution}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}$L_{t-1}$ closed form derivation}{31}{section.A.2}%
