[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[45] biber-darwin:340> INFO - === Fri Jul  5, 2024, 12:10:15
[55] Biber.pm:420> INFO - Reading 'main.bcf'
[107] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 0
[122] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[530] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[616] bbl.pm:779> INFO - Output to main.bbl
[617] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Jumper2021' is not an integer - this will probably not sort properly.
[617] Biber.pm:133> INFO - WARNINGS: 1
