[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Fri Jun 14, 2024, 17:13:25
[52] Biber.pm:420> INFO - Reading 'main.bcf'
[99] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[190] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[201] bbl.pm:779> INFO - Output to main.bbl
[201] Biber.pm:131> WARN - legacy month field '18--24 Jul' in entry 'pmlrv139nichol21a' is not an integer - this will probably not sort properly.
[201] Biber.pm:131> WARN - legacy month field 'June' in entry 'Zhou_2019_CVPR' is not an integer - this will probably not sort properly.
[201] Biber.pm:133> INFO - WARNINGS: 2
