[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[42] biber-darwin:340> INFO - === Tue Jun 18, 2024, 15:17:18
[52] Biber.pm:420> INFO - Reading 'main.bcf'
[101] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[110] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[235] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[256] bbl.pm:779> INFO - Output to main.bbl
