[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[44] biber-darwin:340> INFO - === Sat Jul 13, 2024, 18:49:08
[58] Biber.pm:420> INFO - Reading 'main.bcf'
[112] Biber.pm:994> INFO - Found 45 citekeys in bib section 0
[121] Biber.pm:4463> INFO - Processing section 0
[127] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[594] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[626] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:779> INFO - Output to main.bbl
[692] Biber.pm:131> WARN - legacy month field 'June' in entry 'Guo_2022_CVPR' is not an integer - this will probably not sort properly.
[692] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Jumper2021' is not an integer - this will probably not sort properly.
[692] Biber.pm:131> WARN - legacy month field 'June' in entry 'Zhou_2019_CVPR' is not an integer - this will probably not sort properly.
[692] Biber.pm:133> INFO - WARNINGS: 3
